# Configuration file

events {
    # [true/false]
    B:"Activate the Debug Mode (shows all positions of generated structures in the console)"=false

    # [true/false]
    B:"Activate the Update-Checker"=false
}


generation {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance. [range: 0.1 ~ 10.0, default: 1.0]
    S:"Modifies the chance of the dungeon generation"=4.0

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Bigger Cacti"=300

    # higher value = rarer [range: 6000 ~ 50000, default: 100]
    I:"Spawnchance of the Boats"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Bushes"=500

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Camps"=100

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Dead Trees (in the desert)"=200

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Desert Pillars"=100

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Fallen Trees"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Farm"=200

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Grave"=200

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Illager Houses"=300

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Lava Fountain"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Log Bundle"=200

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Logs"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Maya Temple"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Meteor"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Mine Entry"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Nether Portals"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Oasis"=100

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Palms"=200

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Pyramide Dungeon"=100

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Rocks"=300

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Scarecrow"=300

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Skulls"=100

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Snow Piles"=200

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Snowmans"=200

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Spawn Altars"=100

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Sphinx"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Stone Pillars"=200

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Temple"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Tombs"=100

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Totems"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Wall Ruins"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Well"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Wheat Balls"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the single Villager Houses"=200
}


