# Configuration file

misc {
    # Enable or disable WIP items/blocks/etc in the mod
    B:"Enable WIP"=false
}


##########################################################################################################
# records
#--------------------------------------------------------------------------------------------------------#
# Length of record songs in ticks (Only adjust client side if you play SP, otherwise the server must change the values)
##########################################################################################################

records {
    # Min: 1
    # Max: 2147483647
    I:11=1420

    # Min: 1
    # Max: 2147483647
    I:13=3560

    # Min: 1
    # Max: 2147483647
    I:Blocks=6900

    # Min: 1
    # Max: 2147483647
    I:Cat=3700

    # Min: 1
    # Max: 2147483647
    I:Chirp=3700

    # Min: 1
    # Max: 2147483647
    I:Far=3480

    # Min: 1
    # Max: 2147483647
    I:Mall=3940

    # Min: 1
    # Max: 2147483647
    I:Mellohi=1920

    # Min: 1
    # Max: 2147483647
    I:Stal=3000

    # Min: 1
    # Max: 2147483647
    I:Strad=3760

    # Min: 1
    # Max: 2147483647
    I:Wait=4750

    # Min: 1
    # Max: 2147483647
    I:Ward=5020
}


