# Configuration file

spawning {
    # Largest possible size of a group [range: 1 ~ 40, default: 5]
    I:maxGroupSize=5

    # Smallest possible size of a group [range: 1 ~ 20, default: 2]
    I:minGroupSize=2

    # Weighted probability of a group spawning [range: 1 ~ 100, default: 4]
    I:spawnProb=2
}


