# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        sparkshammers:debug
        aether_legacy:ginger_bread_man
        betterwithmods:cooking_pot:2
        rustic:tallow
        babymobs:cave_spider_venom
        aether_legacy:mossy_holystone_double_slab
        redstoneplusplus:dummy_compass
        forge:bucketfilled
        minestrapp:charwood_limb
        betterwithmods:dirt_pile
        redstoneplusplus:dummy_compass_hover
        minecraft:chain_command_block
        minestrapp:pumpkin_smashed_fire
        fluid:xpjuice
        twilightforest:slider
        minecraft:structure_void
        minecraft:monster_egg
        gravestone:death_info
        minecraft:barrier
        betterwithmods:red_sand_pile
        nex:nether_brick_slab_double
        betterwithmods:sand_pile
        enderzoo:confusingdust
        minestrapp:m_silverfish_cracked_stone_bricks
        aether_legacy:carved_double_slab
        minestrapp:pumpkin_normie_ender
        minestrapp:block_dimensium_destabilized
        mowziesmobs:mob_remover
        saltmod:achiev_item
        carryon:entity_item
        minestrapp:m_silverfish_mossy_stone_bricks
        aether_legacy:angelic_double_slab
        redstoneplusplus:dummy_clock
        minestrapp:m_silverfish_stone_bricks
        bullseye:be_icon
        aether_legacy:aether_portal
        aether_legacy:holystone_double_slab
        betterwithmods:gravel_pile
        fluid:leatherworks:tannin
        carryon:tile_item
        minecraft:spawn_egg:minestrapp:theinfected
        minestrapp:pumpkin_normie_fire
        betterwithmods:nether_growth
        nex:vanilla_slab_double
        sparkshammers:hammer_block
        betterwithaddons:world_scale_ore
        quark:glowstone_dust_block
        minecraft:tipped_arrow
        minestrapp:pumpkin_smiley_fire
        minecraft:structure_block
        enderzoo:guardiansbow
        aether_legacy:developer_stick
        twilightforest:ore_meter
        minestrapp:pumpkin_grumpy_fire
        aether_legacy:aerogel_double_slab
        minestrapp:pumpkin_creepy_fire
        nex:basalt_slab_double
        twilightforest:miniature_structure
        minestrapp:pumpkin_dumpy_ender
        toughasnails:tan_icon
        minestrapp:ore_redstone_lit
        minecraft:command_block_minecart
        minestrapp:alloy
        minestrapp:m_silverfish_stone
        aether_legacy:present
        aether_legacy:candy_cane
        minestrapp:pumpkin_dumpy_fire
        aether_legacy:hellfire_double_slab
        minestrapp:health_crystal
        mowziesmobs:test_structure
        wumpleutil:repairing_block
        minecraft:spawn_egg:twilightforest:harbinger_cube
        babymobs:invisible
        minecraft:command_block
        minecraft:knowledge_book
        minestrapp:pumpkin_creepy_ender
        minecraft:repeating_command_block
        leatherworks:leather_trunk
        betterwithmods:manual
        familiarfauna:ff_icon
        minestrapp:pumpkin_grumpy_ender
        minestrapp:tanning_rack
        minestrapp:m_silverfish_cobblestone
        aether_legacy:lore_book
        quark:gunpowder_block
        minecraft:spawn_egg:twilightforest:roving_cube
        twilightforest:twilight_plant:2
        charset:icon
        betterwithaddons:extra_grass
        babymobs:creeper_explosion
        aether_legacy:skyroot_double_slab
        aether_legacy:holiday_leaves
        minestrapp:pumpkin_smiley_ender
        aether_legacy:holystone_brick_double_slab
        redstoneplusplus:dummy_clock_hover
        enderzoo:owlegg
        twilightforest:cinder_log
        minestrapp:pumpkin_smashed_ender
        minestrapp:m_silverfish_chiseled_stone
        twilightforest:cinder_furnace
     >
}


