# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        sparkshammers:debug
        aether_legacy:aerogel_double_slab
        aether_legacy:ginger_bread_man
        nex:basalt_slab_double
        twilightforest:miniature_structure
        rustic:tallow
        babymobs:cave_spider_venom
        aether_legacy:mossy_holystone_double_slab
        redstoneplusplus:dummy_compass
        betterwithmods:dirt_pile
        toughasnails:tan_icon
        redstoneplusplus:dummy_compass_hover
        minecraft:chain_command_block
        fluid:xpjuice
        minecraft:structure_void
        minecraft:command_block_minecart
        aether_legacy:present
        aether_legacy:candy_cane
        gravestone:death_info
        minecraft:barrier
        betterwithmods:red_sand_pile
        nex:nether_brick_slab_double
        aether_legacy:hellfire_double_slab
        betterwithmods:sand_pile
        mowziesmobs:test_structure
        enderzoo:confusingdust
        aether_legacy:carved_double_slab
        mowziesmobs:mob_remover
        babymobs:invisible
        minecraft:command_block
        saltmod:achiev_item
        carryon:entity_item
        minecraft:knowledge_book
        minecraft:repeating_command_block
        betterwithmods:manual
        aether_legacy:angelic_double_slab
        redstoneplusplus:dummy_clock
        bullseye:be_icon
        familiarfauna:ff_icon
        aether_legacy:holystone_double_slab
        betterwithmods:gravel_pile
        fluid:leatherworks:tannin
        quark:gunpowder_block
        carryon:tile_item
        twilightforest:twilight_plant:2
        nex:vanilla_slab_double
        charset:icon
        sparkshammers:hammer_block
        betterwithaddons:world_scale_ore
        quark:glowstone_dust_block
        betterwithaddons:extra_grass
        babymobs:creeper_explosion
        aether_legacy:skyroot_double_slab
        aether_legacy:holiday_leaves
        minecraft:structure_block
        enderzoo:guardiansbow
        aether_legacy:developer_stick
        aether_legacy:holystone_brick_double_slab
        redstoneplusplus:dummy_clock_hover
        enderzoo:owlegg
        twilightforest:cinder_furnace
     >
}


