# Configuration file

~CONFIG_VERSION: 0.1.0

world-1034849010 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1088551742 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-157523500 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=arrow
    B:overlayEnabled=true
}


world-1964964902 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world-483523353 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-686257167 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tallow
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=helm
    B:overlayEnabled=true
}


world107365557 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scroll
    B:overlayEnabled=true
}


world1114587751 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anti
    B:overlayEnabled=true
}


world1472146674 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1472146675 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spell
    B:overlayEnabled=true
}


world1526249942 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=knight
    B:overlayEnabled=true
}


world1530174590 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dragonmo
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1554581309 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@betterwithadd
    B:overlayEnabled=true
}


world1855637985 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gravi
    B:overlayEnabled=true
}


world191800130 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steak
    B:overlayEnabled=true
}


world1922183025 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steeleee
    B:overlayEnabled=true
}


world1969328660 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world1982129172 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@betterwitha
    B:overlayEnabled=true
}


world2380063 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=anima
    B:overlayEnabled=true
}


world2459444 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=yellow
    B:overlayEnabled=true
}


world2751571 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coke
    B:overlayEnabled=true
}


world2752120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rotten
    B:overlayEnabled=true
}


world415154098 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=candle ho
    B:overlayEnabled=true
}


world431590578 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=map
    B:overlayEnabled=true
}


world516620824 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=wra

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world572143461 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal cok
    B:overlayEnabled=true
}


world68465 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swo
    B:overlayEnabled=true
}


world77494 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enchanted
    B:overlayEnabled=true
}


world80564695 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world837536584 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world873651560 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anti
    B:overlayEnabled=true
}


world87751 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world88775 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wren
    B:overlayEnabled=true
}


world973181144 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


