# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	#Pickaxe Material

	#Level 0
	#Minerals
	S:"minecraft:stone:5"=pickaxe=0@3
    S:"minecraft:stone:3"=pickaxe=0@3
    S:"minecraft:stone:1"=pickaxe=0@3
    S:"quark:limestone:0"=pickaxe=0@3
    S:"quark:marble:0"=pickaxe=0@3
    #Coal Ore
    S:"minecraft:coal_ore:0"=pickaxe=0@3
    S:"minestrapp:ore_coal:0"=pickaxe=0@3
    S:"minestrapp:ore_coal:3"=pickaxe=0@3
    S:"minestrapp:ore_coal:5"=pickaxe=0@3
    S:"minestrapp:ore_coal:7"=pickaxe=0@3
    #Salt Ore
    S:"minestrapp:ore_salt:0"=pickaxe=0@3
    S:"minestrapp:ore_salt:3"=pickaxe=0@3
    S:"minestrapp:ore_salt:5"=pickaxe=0@3
    S:"minestrapp:ore_salt:7"=pickaxe=0@3
    S:"minestrapp:ore_salt:9"=pickaxe=0@3

    #Level 1
    #Copper Ore
    S:"minestrapp:ore_copper:0"=pickaxe=1@3
    S:"minestrapp:ore_copper:3"=pickaxe=1@3
    S:"minestrapp:ore_copper:5"=pickaxe=1@3
    S:"minestrapp:ore_copper:7"=pickaxe=1@3
    S:"minestrapp:ore_copper:9"=pickaxe=1@3

    #Level 2
    #Natural Stone
    S:"minecraft:stone:0"=pickaxe=2@3
    S:"minestrapp:m_stone:0"=pickaxe=2@3
    S:"minestrapp:m_stone:5"=pickaxe=2@3
    S:"minestrapp:m_stone:3"=pickaxe=2@3
    S:"minestrapp:m_stone:7"=pickaxe=2@3
    S:"minecraft:end_stone:0"=pickaxe=2@3
    S:"minecraft:netherrack:0"=pickaxe=2@2
    #Iron Ore
    S:"minecraft:iron_ore:0"=pickaxe=2@3
    S:"minestrapp:ore_iron:0"=pickaxe=2@3
    S:"minestrapp:ore_iron:3"=pickaxe=2@3
    S:"minestrapp:ore_iron:5"=pickaxe=2@3
    S:"minestrapp:ore_iron:7"=pickaxe=2@3


    #Level 3
    #Deep Coal Ore
    S:"minestrapp:ore_coal:1"=pickaxe=3@3
    S:"minestrapp:ore_coal:2"=pickaxe=3@3
    S:"minestrapp:ore_coal:4"=pickaxe=3@3
    S:"minestrapp:ore_coal:6"=pickaxe=3@3
    S:"minestrapp:ore_coal:8"=pickaxe=3@3
    #Deep Salt Ore
    S:"minestrapp:ore_salt:1"=pickaxe=3@3
    S:"minestrapp:ore_salt:2"=pickaxe=3@3
    S:"minestrapp:ore_salt:4"=pickaxe=3@3
    S:"minestrapp:ore_salt:6"=pickaxe=3@3
    S:"minestrapp:ore_salt:8"=pickaxe=3@3
    #Deep Copper Ore
    S:"minestrapp:ore_copper:1"=pickaxe=3@3
    S:"minestrapp:ore_copper:2"=pickaxe=3@3
    S:"minestrapp:ore_copper:4"=pickaxe=3@3
    S:"minestrapp:ore_copper:6"=pickaxe=3@3
    S:"minestrapp:ore_copper:8"=pickaxe=3@3
    #Deep Iron Ore
    S:"minestrapp:ore_iron:1"=pickaxe=3@3
    S:"minestrapp:ore_iron:2"=pickaxe=3@3
    S:"minestrapp:ore_iron:4"=pickaxe=3@3
    S:"minestrapp:ore_iron:6"=pickaxe=3@3
    S:"minestrapp:ore_iron:8"=pickaxe=3@3
    #Redstone Ore
    S:"minecraft:redstone_ore:0"=pickaxe=3@4
    S:"minecraft:lit_redstone_ore:0"=pickaxe=3@4
    S:"minestrapp:ore_redstone:*"=pickaxe=3@4
    S:"minestrapp:ore_redstone_lit:*"=pickaxe=3@4
    #Lapis Ore
    S:"minecraft:lapis_ore:0"=pickaxe=3@3
    S:"minestrapp:ore_lapis:*"=pickaxe=3@3
    #Emerald Ore
    S:"minecraft:emerald_ore:0"=pickaxe=3@4
    S:"minestrapp:ore_emerald:*"=pickaxe=3@4
    #Diamond Ore
    S:"minecraft:diamond_ore:0"=pickaxe=3@5
    S:"minestrapp:ore_diamond:*"=pickaxe=3@5


    #Level 4
    #Deep Stone
    S:"minestrapp:m_stone:1"=pickaxe=4@5
    S:"minestrapp:m_stone:2"=pickaxe=4@5
    S:"minestrapp:m_stone:4"=pickaxe=4@5
    S:"minestrapp:m_stone:6"=pickaxe=4@5
    S:"minestrapp:m_stone:8"=pickaxe=4@5
    #Dimensium Ore
    S:"minestrapp:ore_dimensium:0"=pickaxe=4@3

    #Level 5
    #Titanium Ore
    S:"minestrapp:ore_titanium:*"=pickaxe=5@20

    #Level 6
    #Titanium Block
    S:"minestrapp:block_titanium:0"=pickaxe=6@30


    #Axe Material

    #(Level 1)
    S:"minecraft:log:*"=axe=0
    S:"minecraft:log2:*"=axe=0
    S:"leatherworks:debarked_log_oak:0"=axe=0
    S:"leatherworks:debarked_log_acacia:0"=axe=0
    S:"leatherworks:debarked_log_birch:0"=axe=0
    S:"leatherworks:debarked_log_jungle:0"=axe=0
    S:"leatherworks:debarked_log_darkoak:0"=axe=0
    S:"leatherworks:debarked_log_spruce:0"=axe=0
    
}


