# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	#Pickaxes

	#(Level 0)
	S:"minecraft:wooden_pickaxe"=pickaxe=0

	#(Level 1)
	S:"minecraft:stone_pickaxe"=pickaxe=1

	#(Level 2)
	S:"minestrapp:copper_pickaxe"=pickaxe=2
	S:"minecraft:golden_pickaxe"=pickaxe=2
	S:"primitivetools:primitive_hammer_swf"=pickaxe=2
	S:"primitivetools:primitive_hammer_dwf"=pickaxe=2
	S:"primitivetools:primitive_hammer_gwf"=pickaxe=2
	S:"primitivetools:primitive_hammer_swv"=pickaxe=2
	S:"primitivetools:primitive_hammer_dwv"=pickaxe=2

	#(Level 3)
	S:"minecraft:iron_pickaxe"=pickaxe=3
	S:"minestrapp:ice_pickaxe"=pickaxe=3

	#(Level 4)
	S:"minecraft:diamond_pickaxe"=pickaxe=4

	#(Level 5)
	S:"betterwithmods:steel_pickaxe"=pickaxe=5
	S:"betterwithmods:steel_mattock"=bwmmattock=5,pickaxe=5,shovel=4

	#(Level 6)
	S:"minestrapp:titanium_pickaxe"=pickaxe=6


	#Axes
	#(Level 0)
	S:"primitivetools:primitive_hatchet_cwf"=axe=0
}


